- Add nowhere logo (I'm looking for a suitable logo)
- Add nowhere Map (http://www.goingnowhere.org/en/generalinfo/sitemap and I've asked for a png)
- Remove obvious references to fosdem
- make the theme more nowhere like (http://www.goingnowhere.org/)
- I've to fix the "Tracks" name to then fix the strings in the app (I'll do this)
- Add your name to the credits :)
- Remove the building (now it as the same name of the barrio) in the event subpage

- I've to figure out a way to have the list of all event in one barrio each day...

